version: '2'

services:

  postgres:
    image:   postgres:11-alpine
    restart: always
    env_file:
      - ./config/.env
    ports:
      - 5432:5432
    volumes:
      - postgres:/var/lib/postgresql/data

  redis:
    image:   redis:4.0.11-alpine
    command: redis-server --requirepass password
    ports:
      - 6379:6379
    volumes:
      - redis:/var/lib/redis/data

  sidekiq:
    depends_on:
      - postgres
      - redis
    build:
      context: .
      dockerfile: Dockerfile.web
    command: ./bin/start_sidekiq.sh
    volumes:
      - .:/noisu
    volumes_from: # Mounts the "/bundle" volume of the "bundle" image in "/bundle" inside this container.
      - bundle
    env_file:
      - ./config/.env

  cable:
    depends_on:
      - redis
    build:
      context: .
      dockerfile: Dockerfile.web
    command: ./bin/start_cable.sh
    ports:
      - 28080:28080
    volumes:
      - .:/noisu
    volumes_from:
      - bundle
    env_file:
      - ./config/.env

  web:
    depends_on:
      - postgres
      - redis
    build:
      context: .
      dockerfile: Dockerfile.web
    command: ./bin/start_web.sh
    ports:
      - 3000:3000
    volumes:
      - .:/noisu
    volumes_from:
      - bundle
    env_file:
      - ./config/.env
    tty:        true
    stdin_open: true

  bundle:
    image: busybox:1
    volumes:
      - /bundle

volumes:
  redis:
  postgres:
