version: '2'

volumes:

  redis:
  postgres:

services:

  web:
    build:
      context:    .
      dockerfile: dockerfiles/web.dockerfile
    env_file:   ./config/.env
    command:    ./scripts/start-web.sh
    tty:        true
    stdin_open: true
    depends_on:
      - bundle
      - postgres
      - redis
      - sidekiq
      - cable
      - webpack
    ports:
      - 3000:3000
    volumes:
      - .:/noisu
    volumes_from:
      - bundle

  bundle:
    image: busybox:1
    volumes:
      - /bundle

  postgres:
    image:    postgres:11-alpine
    env_file: ./config/.env
    restart:  always
    ports:
      - 5432:5432
    volumes:
      - postgres:/var/lib/postgresql/data

  redis:
    build:
      context:    .
      dockerfile: dockerfiles/redis.dockerfile
    env_file: ./config/.env
    command:  ./scripts/start-redis.sh
    ports:
      - 6379:6379
    volumes:
      - redis:/var/lib/redis/data

  sidekiq:
    build:
      context:    .
      dockerfile: dockerfiles/web.dockerfile
    env_file: ./config/.env
    command:  ./scripts/start-sidekiq.sh
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/noisu
    volumes_from:
      - bundle

  cable:
    build:
      context:    .
      dockerfile: dockerfiles/web.dockerfile
    env_file: ./config/.env
    command:  ./scripts/start-cable.sh
    depends_on:
      - redis
    ports:
      - 28080:28080
    volumes:
      - .:/noisu
    volumes_from:
      - bundle

  webpack:
    build:
      context: .
      dockerfile: dockerfiles/web.dockerfile
      args:
        precompile_assets: 'not'
    env_file: ./config/.env
    command:  ./scripts/start-webpack-dev.sh
    ports:
      - 3035:3035
    volumes:
      - .:/noisu:cached
    volumes_from:
      - bundle
