# This is used by Docker Compose to set up prefix names for Docker images, containers, volumes and networks.
# This ensures that everything is named consistently regardless of your folder structure.
COMPOSE_PROJECT_NAME=noisu

# Name of the project in the Heroku platform. It'll be used to refer to it in some CLI commands.
HEROKU_PROJECT_NAME=noisu

# PostgreSQL credentials.
POSTGRES_USER=noisu
POSTGRES_PASSWORD=yourpassword

# What Rails environment are we in?
RAILS_ENV=development

# Rails log level. Accepted values: debug, info, warn, error, fatal.
LOG_LEVEL=debug

# You would typically use "rails secret" to generate a secure token.
# It is critical that you keep this private in production.
SECRET_TOKEN=loremipsumdolorsitamet

# Which address should the Puma app server bind to?
# More details about these variables can be found in config/puma.rb.
BIND_ON=0.0.0.0
BIND_ON_PORT=3000

# Puma supports multiple threads but in development mode you'll want to use 1
# thread to ensure that you can properly debug your application.
RAILS_MAX_THREADS=1

# Puma supports multiple workers but you should stick to 1 worker in dev mode.
WEB_CONCURRENCY=1

# An internal health check to verify that workers have checked in to the master process within a specific time frame.
# If this time is exceeded, the worker will automatically be rebooted.
WORKER_TIMEOUT=30

# Requests that exceed the following number of seconds will be terminated and dumped to a stacktrace.
REQUEST_TIMEOUT=5

# The database name will automatically get the Rails environment appended to it
# such as: noisu_development or noisu_production.
DATABASE_URL=postgresql://noisu:yourpassword@postgres:5432/noisu?encoding=utf8&pool=5&timeout=5000

# The full Redis URL for the Redis cache. The last segment is the namespace.
REDIS_CACHE_URL=redis://:yourpassword@redis:6379/0/cache

# Action mailer settings.
# You will need to enable less secure apps in your Google account if you plan to use GMail as your e-mail SMTP server.
# You can do that here: https://www.google.com/settings/security/lesssecureapps
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=you@gmail.com
SMTP_PASSWORD=yourpassword
SMTP_AUTH=plain
SMTP_ENABLE_STARTTLS_AUTO=true
ACTION_MAILER_HOST=localhost:3000
ACTION_MAILER_DEFAULT_FROM=you@gmail.com
ACTION_MAILER_DEFAULT_TO=you@gmail.com

# Google Analytics universal ID. You should only set this in non-development environments.
# GOOGLE_ANALYTICS_UA='xxx'

# The full Redis URL for Active Job.
ACTIVE_JOB_URL=redis://:yourpassword@redis:6379/0

# The queue prefix for all Active Jobs. The Rails environment will automatically be added to this value.
ACTIVE_JOB_QUEUE_PREFIX=noisu:jobs

# The full Redis URL for Action Cable's back-end.
ACTION_CABLE_BACKEND_URL=redis://:yourpassword@redis:6379/0

# The full WebSocket URL for Action Cable's front-end.
ACTION_CABLE_FRONTEND_URL=ws://localhost:28080

# Comma separated list of RegExp origins to allow connections from.
# These values will be converted into a proper RegExp, so omit the / /.
#
# Examples:
#   http:\/\/localhost*
#   http:\/\/example.*,https:\/\/example.*
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*
